@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ezq1lq');
  src:  url('fonts/icomoon.eot?ezq1lq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ezq1lq') format('truetype'),
    url('fonts/icomoon.woff?ezq1lq') format('woff'),
    url('fonts/icomoon.svg?ezq1lq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-light-bulb:before {
  content: "\e901";
}
.icon-bulb:before {
  content: "\e900";
}

